*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    
}
.navbar{
    background: black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 200%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
   padding-right: 50px;
   padding-left: 50px; 

}

#navbar-logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size:2rem ;
    font-weight: 600;
    color: white;
    cursor: pointer;
    padding-bottom: 9px;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    padding-right: 50px;
    padding-top: 40px;
    color: #000;
    
}

.navbar-item{
    height: 80px;
   padding-bottom: 45px;
}

.navbar-link{
    color: white;
    display: flex;
    text-align: center;
    height:100% ;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    align-items: center;
}
.navbar-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 45px;
    width: 100%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    background-color: white;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 4px;
}

.button:hover{
    background-color: goldenrod;
    color: #ffff;
    transition: all 0.3s ease;
}

.navbar-link:hover{
    color: goldenrod;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 200%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    
    }
    
    #navbar-logo{
      padding-left: 25px;
    }
    
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        padding-bottom: 500px;
    }
    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    
    }
    

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;
    }
    .navbar-item{
        width: 100%;
    }
    .navbar-link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        font-size: 20px;
    }
    .navbar-btn{
        padding-bottom: 2rem;
        padding: 5px 50px;
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        font-size: 20px;
    }
    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translateY(5%, 20%);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .content .ye{  
       font-size: 40px;  
       padding-top: 30px;
       
    }
    .content .ya{
        font-size: 15px;
        
    }
    .imgs-content{
        padding: 2rem 0;
    }
    .imgs .content-for-img h4{
        font-size: 22px;
        
    }
    .imgs .content-for-img p{
        font-size: 16px;
    }
    .price p{
        font-size: 15px;
    }
    .left-side-content .headings h3{
        font-size: 18px;
    }
    .left-side-content .headings h2{
        font-size: 35px;
    }
    .img-right-side .four-img {
        width: 110%;
        height: 40vh;
        margin-top: 50px;
    }
     .img-right-side .over-img {
        margin-top: 40px;
    }
    .food-lover-container{
        .menus-items-container{
        
          grid-template-columns: repeat(2,1fr);
            
        }
    }

    .container{
        font-size: 15px;
    }
    .container{
        .footer-container{
            .about-us{
                .b{
                    font-size: 40px;
                }
            }
        }
    }





    
}
@media screen and (max-width: 800px){
    
    .sp-container{
      .sp-content{
        grid-template-columns: repeat(1,1fr); 
      }
      
    }
    .img-right-side img{
        max-width: 100%;
        max-height: 100vh;
    }
    .form-data .main-heading{
        font-size: 20px;
    }
    .form-data .normal-heading{
        font-size: 20px;
    }

   .containar {
    .form-data{
        width: 100%;
    }
    
   }
   .containar{
    .form-data{
        form{
            input{
                width: 100%; 
            }
        }
    }
    
    
   }
   .card-content .cards{
    p{
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;

    }
   }
   
   .containars .main-heading1{
    font-size: 40px;
   }
   .containars{
    .card-content{
        .cards{
            .price{
                font-size: 20px;
            }
        }
    }
   }
   .containars{
    .card-content{
        .cards{
            h4{
                font-size: 22px;
            }
        }
    }
   }
   .kontainer{
    .normal-heading1{
        font-size: 30px;
    }
   }
   .kontainer{
    .main-heading1{
        font-size: 30px;
    }
   }
  
   .food-lover-container{
    .menus-items-container{
    
      grid-template-columns: repeat(1,1fr);
        
    }
    .menus-items-container{
        .imgs-cards{
            img{
               max-width: 100%;
               max-height: 100vh;
 
            }
        }
    }
}
.food-lover-container{
    .menus-items-container{
        .imgs-cards{
            p{
                font-size: 20px;
            }
        }
    }
}
.container{
    .footer-container{
        grid-template-columns: repeat(1,1fr);
    }
}
}
@media screen and(max-width: 600px){
  .container{
    .footer-container{
        .about-us .opening-hours .contact-us{
            grid-template-columns: repeat(1,1fr);
        }
    }
  }
}

@media screen and (max-width: 356px){
    .kontainer{
        .food-lover-container{
            .btn-container{
                a{
                    font-size: 13px;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }



}

@media screen and (max-width: 461px){
    .content .ye{  
        font-size: 20px; 
        padding-top: 80px; 
    }
    .content .ya{
        font-size: 15px;
    }
    #navbar-logo{
        font-size: 20px;
    
    }
    
}
@media screen and (max-width: 164px){
    .content .ya{
        font-size: 10px;
    }
    .content .ye{
        font-size: 10px;
    }
    .navbar-toggle .bar{
        width: 18px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .content .ye{
        padding-top: 240px;
    }
}
@media screen and (min-width:1024px) and (max-width: 1024px){
    .content .ye{
        padding-top: 24
    }
    
}


.showcase{
    background-image:linear-gradient( rgba(0,0,0,.6), rgba(0,0,0,.6)),url(Breeze-Restaurant-Abuja-Nigeria-TortoisePathcom-5-jpeg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    height: 70vh;
}

.content{
    padding-top: 300px;
    justify-items: center;
    flex-direction: column;
    min-height: 100vh;
    color: white;
}
.ye{
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(255, 255, 255, 0.764);
}
.ya{
    font-style: italic;
    color: rgba(255, 255, 255, 0.764);
}
.four-img{
    width: 100%;
}
.sp-container{
    margin-left: 50px;
    margin-right: 50px;
}
.sp-offer{
    padding: 5rem 0;
}
.sp-content{
    display: grid;
   grid-template-columns: repeat(2,1fr); 
   width: 100%;
   grid-gap: 4rem;
}
.headings h2{
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.headings h3{
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.imgs-content{
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}
.imgs{
    display: flex;
    align-items: center;
    
}
.imgs .a{
    display: block;
    object-fit: cover;
    width: 30%;
    border-radius: 20px;
}
.imgs .b{
    display: block;
    object-fit: cover;
    width: 30%;
    border-radius: 20px;
}

.imgs .c{
    display: block;
    object-fit: cover;
    width: 30%;
    border-radius: 20px;
}

.content-for-img{
    padding-left: 3rem;
}
.content-for-img h4{
    font-size: 1.8rem;
    padding-block-end: 0.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.content-for-img p{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.imgs-content .price{
    font-size: 1.4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.5;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 50%;
}
.right-side-content{
    width: 100%;
}
.right-side-content img{
    display: block;
    width: 100%;
    object-fit: cover;
    margin-left: auto;
}
.over-img a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.img-right-side img{
    width: 100%;
    border-radius: 20px;
}
.right-side-content{
    position: relative;
    width: 100%;
}
.img-right-side .over-img{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
    padding: 1.2rem;
    text-align: center;
    background:rgba(251, 18, 18, 0.94);
    border-radius: 50%;
} 
.reservation-tbl{
    background-image:linear-gradient( rgba(0,0,0,.6), rgba(0,0,0,.6)),url(backgroundss.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    height: auto;
    background-attachment: fixed;
    padding: 6rem 0;
}

.form-data{
    padding: 3rem;
    width: 70%;
    color: white;
    background-color: rgba(255, 68, 0, 0.445);
    background-size: auto;
}
.main-heading{
    font-size: 4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: #000000d0;
}
.normal-heading{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.normal-heading1{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.main-heading1{
    font-size: 4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: #000000d0;
}
.form-data form{
    padding: 0.8rem 0;
}
.form-data form input{
    width: 100%;
    padding: 0.7rem 0.4rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 4px;
}
.form-data form textarea{
    width: 100%;
    padding: 1rem 0.4rem
}
.form-data form a{
 display: inline-block;
 width: 100%;
 border: none;
 padding: 0.9rem 0;
 margin-top: 2px;
 border-radius: 5px;
 cursor: pointer;
 transition: all 0.5s ease-in-out;
 text-decoration: none;
 text-align: center;
 color: #000;
}
.form-data form a{
    background-color: #ccc;
}
.deal-today{
    padding: 6rem 0;
}
.cards img{
    width: 40%;
    border-radius: 50%;
}
.deal-today .card-content{
    text-align: center;
    font-size: 1.2rem;
}
.deal-today .cards{
    margin: 4rem 0;
}

.deal-today .card-content h4{
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.deal-today .card-content .price{
    font-size: 2rem;
    font-weight: 600;
    color: rgba(255, 0, 0, 0.805);
}



.food-lover{
    padding: 3rem 0;
    /* background-image:linear-gradient( rgba(0,0,0,.6), rgba(0,0,0,.6)),url(Breeze-Restaurant-Abuja-Nigeria-TortoisePathcom-5-jpeg.webp); */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    height: auto;
    background-attachment: fixed; */
}
.food-lover-container{
    margin: 3rem o;
}
.btn-container{
    margin: 4rem 0;
    width: 100%;
    display: inline-block;
    color: #000;
    text-align: center;
}

.btn-cat{
    text-decoration: none;
    color: #000;
    color: #000;
    background-color: white;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 4px;
    

}
.btn-cat1{
    text-decoration: none;
    color: #ffff;
    background-color: goldenrod;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 4px;

}
.btn-cat:hover{
    background-color: goldenrod;
    color: #ffff;
    transition: all 0.3s ease;
}

.normal-heading3{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    
}
.main-heading3{
    font-size: 4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color:#ddd;
}
.imgs-cards img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
    height: 50vh;
    display: block;
    cursor: pointer;
    
    
}
.imgs-cards{
    img:hover{
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
    }
   
}
.menus-items-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-left: 20px;
    margin-right:20px ;
}
.menus-items-container .imgs-cards{
    border: 1px solid #ddd;
    box-shadow: 4px 3px 8px 7px rgba(150,140,140,0.2);
}
.imgs-cards p{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-family:i ;
}
.imgs-cards .price{
    color: rgba(255, 0, 0, 0.589);
    font-size: 1.5rem;
}

.footer{
    background-color: #212121;
    padding: 4rem 0;
    color: white;
    font-size: 1.3rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-left: 40px;
    margin-right: 40px;
}
.about-us h2{
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.about-us p{
    line-height: 1.8rem;
    padding-bottom: 2rem;
}
.opening-hours p{
    padding-top: 12px;
}
.footer-container h2{
    padding-bottom: 3rem;
    color: goldenrod;
}
.footer-container p{
    font-size: 20px;
}
.day{
    color: goldenrod;
}
.day span{
    color: white;
}
.contact-us h3{
    color: goldenrod;
}
.add{
    color: goldenrod;
}